# sketches-dotnet

./: Datadog.Sketches.sln  Datadog.Sketches.sln.DotSettings  Directory.Build.props  GlobalSuppressions.cs  README.md  stylecop.json
.github/workflows/: dotnet.yml
src/Datadog.Sketches/: AssemblyInfo.cs  BinaryPrimitives.cs  DDSketch.cs  Datadog.Sketches.csproj  Helpers.cs
src/Datadog.Sketches/Mappings/: IIndexMapping.cs  LogarithmicMapping.cs
src/Datadog.Sketches/Serialization/: ISerializable.cs  Serializer.cs
src/Datadog.Sketches/Stores/: Bin.cs  CollapsingDenseStore.cs  CollapsingHighestDenseStore.cs  CollapsingLowestDenseStore.cs  DenseStore.cs  Store.cs  UnboundedSizeDenseStore.cs
src/Sketches/Datadog.Sketches/: Class1.cs  Datadog.Sketches.csproj
tests/: Directory.Build.props  GlobalSuppressions.cs
tests/Datadog.Sketches.Tests/: DDSketch.proto  DDSketchProto.cs  DDSketchTests.cs  Datadog.Sketches.Tests.csproj  Distributions.cs  ProtobufHelpers.cs  RelativeAccuracyTester.cs  SerializerTests.cs
tests/Datadog.Sketches.Tests/Mappings/: LogarithmicMappingTests.cs
tests/Datadog.Sketches.Tests/Stores/: CollapsingHighestDenseStoreTests.cs  CollapsingLowestDenseStoreTests.cs  StoreTests.cs  UnboundedSizeDenseStoreTests.cs
