<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Datadog.Sketches\Datadog.Sketches.csproj" />
  </ItemGroup>

</Project>
