<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/../GlobalSuppressions.cs" Link="GlobalSuppressions.test.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DDSketch.proto" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="DDSketch.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Datadog.Sketches\Datadog.Sketches.csproj" />
  </ItemGroup>

</Project>
